server {
    listen 80;
    listen [::]:80;

    server_name asceticism;

    root /var/lib/docker/volumes/server_server_front/_data;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}